[masters]
master1 ansible_host=localhost

[nodes]
node1   ansible_host=192.168.1.83
node2   ansible_host=192.168.1.84
    
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_user=daniil